DATABASE_URL=postgres://username:password@localhost/diesel_demo
ALLOWED_ORIGIN=http://example.com:8000
FIREBASE_PROJECT_ID=myproject-191923
ROCKET_SECRET_KEY=hPRYyVRiMyxpw5sBB1XeCMN1kFsDCqKvBi2QJxBVHQk=
